# Valuereporter

./: README.md  pom.xml  start-service.sh  update-service.sh
src/main/assembly/: assembly.xml
src/main/assembly/config_override/: logback.xml
src/main/java/org/valuereporter/: Main.java  QueryOperations.java  ValuereporterException.java  ValuereporterInputException.java  ValuereporterTechnicalException.java  ValuereporterUserException.java  ValuereprorterAgentSimulator.java  WriteOperations.java
src/main/java/org/valuereporter/activity/: ActivitiesDao.java  ActivitiesResource.java  ActivitiesService.java  ObservedActivity.java  ObservedActivityJson.java  UserSessionMapper.java
src/main/java/org/valuereporter/gui/: HomeController.java  IllegalInputException.java  ImplementedController.java  SlaController.java  ValueController.java  WhdyahGuiController.java
src/main/java/org/valuereporter/helper/: DatabaseHelper.java  DatabaseMigrationHelper.java  EmbeddedDatabaseHelper.java  PropertiesHelper.java  StatusType.java
src/main/java/org/valuereporter/implemented/: ImplementedMethod.java  ImplementedMethodDao.java  ImplementedMethodJson.java  ImplementedMethodResource.java  ImplementedMethodService.java  ImplementedPrefixResource.java  QueryOperations.java  WriteOperations.java
src/main/java/org/valuereporter/observation/: JdbcHelper.java  JdbcReporter.java  ObservationDao.java  ObservationsInterval.java  ObservationsRepository.java  ObservationsService.java  ObservedInterval.java  ObservedMethod.java  ObservedMethodJson.java  ObservedMethodsResouce.java  PrefixCollection.java
src/main/java/org/valuereporter/rest/: JerseyApplication.java
src/main/java/org/valuereporter/scheduler/: StatisticsPersister.java
src/main/java/org/valuereporter/sla/: ObservedIntervalsResource.java  ObservedIntervalsService.java  ObservedQueryOperations.java  QueryOperations.java  SlaDao.java  SlaQueryOperations.java  SlaStatistics.java  SlaStatisticsRepresentation.java  SlaStatisticsResource.java  SlaStatisticsService.java  UsageStatistics.java
src/main/java/org/valuereporter/statistics/: ActivityStatistics.java  ActivityStatisticsResource.java  ActivityStatisticsService.java  ShowUnusedMethodsDao.java
src/main/java/org/valuereporter/tools/: ObservedMethodDataMigration.java
src/main/java/org/valuereporter/utils/: XSSFilter.java
src/main/java/org/valuereporter/value/: QueryOperations.java  ValuableMethod.java  ValuableMethodResource.java  ValueDao.java  ValueMethodService.java  WriteOperations.java
src/main/java/org/valuereporter/whydah/: LogonDao.java
src/main/resources/: logback.xml  valuereporter.properties
src/main/resources/db/: intialize_new_database-monetdb.sql  intialize_new_database.sql
src/main/resources/db/manual/: create_database.sql  create_tables.sql  create_users-mysql.sql
src/main/resources/db/migration/: V1__Create_Tables.sql  V3__Create_ImplementedMethods.sql  V4__alter_to_varchar.sql  V5__ObservedIntervalKeys.sql  old-V4__alter_to_varchar.sql
src/main/resources/db/migration/hsqldb/: V1__Create_Tables.sql  V3__Create_ImplementedMethods.sql  V4__alter_to_varchar.sql  V5__ObservedIntervalKeys.sql
src/main/resources/db/migration/mysql/: V1__Create_Tables.sql  V2__Create_UserActivityTables.sql
src/main/resources/db/migration/old/: V2__CreateIndex.sql  V3__Create_ImplementedMethods.sql  V5__ObservedIntervalKeys.sql
src/main/resources/db/migration/old/postgres/: V3__Create_ImplementedMethods.sql  V5__ObservedIntervalKeys.sql
src/main/resources/db/migration/postgres/: V1__Create_Tables.sql
src/main/resources/tools/: applicationContext-datamigration.xml
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: hello.jsp  index.jsp  inuse.jsp  sla.jsp  slahc.jsp  slainterval.jsp  welcome-sla.jsp
src/main/webapp/pages/whydah/: userlogon.jsp  usersessions.jsp
src/test/java/org/valuereporter/: JsonInputTester.java
src/test/java/org/valuereporter/activity/: ActivitiesDaoTest.java  ActivitiesServiceStreamTest.java  ObservedActivitiesIntegrationTest.java  UserLogonObservedActivity.java
src/test/java/org/valuereporter/email/: TestSpring.java
src/test/java/org/valuereporter/helper/: DatabaseHelperTest.java
src/test/java/org/valuereporter/httprequest/: HttpRequestIntegrationTest.java
src/test/java/org/valuereporter/observation/: ObservationDaoStub.java  ObservationDaoTest.java  ObservationsRepositoryManualTest.java  ObservationsRepositoryTest.java  ObservationsServiceTest.java  ObservedIntervalTest.java  PersistObservationsRunner.java  PrefixCollectionTest.java  ThreadSafeObservationsRepositoryVerification.java  ThreadSafeObservationsServiceVerification.java  UpdateObservationsRunner.java  UpdateObservationsToServiceRunner.java
src/test/java/org/valuereporter/observation/upload/: PushDataToValueReporter.java
src/test/java/org/valuereporter/scheduler/: StatisticsPersisterTest.java
src/test/java/org/valuereporter/sla/: SlaDaoTest.java
src/test/java/org/valuereporter/utils/: XSSFilterTest.java
src/test/java/org/valuereporter/value/: ValueMethodServiceTest.java
src/test/resources/: applicationContext-manual-test.xml  local-overrides.properties  logback-test.xml  spring-test-config.xml
