## ALL PROPERTIES MUST BE SET in config_override.
jdbc.useEmbedded=true
    #jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ValueReporter
jdbc.url=jdbc:hsqldb:file:bootstrapdata/hsqldb/ValueReporter
jdbc.username=vr
jdbc.password=vr1234

##MSSQL-MariaDb
#jdbc.url=jdbc:mysql://localhost:3306/valuereporter
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root

admin.connection.username=vrAdmin
admin.connection.port=1433
admin.connection.password=vrAdmin1234
admin.connection.host=localhost
admin.connection.databasename=ValueReporter

observation.methods.detailed=false
//15 minutes intervalls
observation.interval.seconds=900

jetty.http.port=4901

datamigration.prefix=<your prefix>
datamigration.methodNames=<comma separated,list of method names>

